<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>
  <h1></h1>
  <ul>
    <li>CATALÀ: <a href= "index_cat.html">[html]</a></li>
    <li>ESPAÑOL: <a href= "index_esp.html">[html]</a></li>
    <li>ENGLISH: <a href= "index_eng.html">[html]</a></li>
  </ul> 

<b>Advertiment</b>: Aquesta eina és una prova de concepte destinada únicament a finalitats de recerca i no s’ha d’utilitzar per a la presa de decisions clíniques.<br/>
<b>Advertencia</b>: Esta herramienta es una prueba de concepto destinada únicamente a fines de investigación y no debe utilizarse para la toma de decisiones clínicas.<br/>
<b>Warning</b>: This tool is a proof of concept intended for research purposes only and should not be used for clinical decision-making.
</html>

